{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class Celular() \{\'85\}                        \'97 Clase\
\
iPhone = new Celular();                 \'97Objeto\
\
iPhone.prende();                            \'97M\'e9todo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iPhone.reproduce();  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iPhone.reproduce(\'91musica\'92);\
\
iPhone.modelo = \'916sPlus\'92 ;              \'97Atributos\
iPhone.color = \'91plata\'92 ;\
iPhone.capacidad = \'9164gb\'92 ;\
iPhone.64gb= \'91true\'92 ;\
\
}