<!doctype>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KM CV</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
</head>
	<body>
		<header></header>
		<aside id="contacto">
			<h1><i class="fa fa-home" aria-hidden="true"></i> Contacto</h1>
			<p>Canal de Garay 18 Cond. 1A casa 4B Col. El Vergel Del. Iztapalapa<br>
			Corre: karla.mendozadg@gmail.com<br>
			Cel. 55.12.88.44.48<br>
			Casa 54.43.04.43<br>
			</p>
			<a href="https://www.facebook.com/KmKarlaMendoza/" target="_blank"> FB. KMKarlaMendoza</a></p><br>

			<h1><i class="fa fa-wrench" aria-hidden="true"></i> Herramientas</h1>
			<p><b>Adobe</b><br>
				<ul id="herramientas">
					<li>Illustrator</li>
					<li>Potoshop</li>
					<li>Indesign</li>
					<li>Flash</li>
					<li>Premiere</li>
				</ul>
			</p><br>

			<p><b>Otros</b><br>
				<ul id="herramientas">
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</p><br>

			<p><b>Idioma madre:</b> Español<br>
			   <b>Otros idiomas:</b> Inglés	
			</p>
		</aside>
		<section id="educacion">
			<h1><i class="fa fa-smile-o" aria-hidden="true"></i> Sobre mi</h1>
				<p>Mi nombre es Karla Mendoza López, nací en la ciudad de México el 12 de Julio de 1990.<br>
				Estudie la Lic. en Diseño Gráfico en la UVM Tlalpan.<br><br>
				<b>Capacidades y competencias sociales:</b> Buen carácter, trabajo en equipo, adaptación ambientales.<br><br>
				<b>Capacidades y competencias organizativas:</b> Responsable, enfoque a resultados bajo presión, opción de resultados.
				</p>

			<hr>
			<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Educación</h1>
				<p><b>Lic. en Diseño Gráfico 9.2</b><br>
				Universidad del Valle de México 2008 - 2012</p><br>

				<p><b>Especialidad Diseño y Gestión Web</b> 2016<br>
				Iconos (en curso)</p><br>

				<p><b>Diplomado Programación web</b> 2013<br>
				Centro Formativo Paumar</p><br>

				<p><b>Diplomado en Aplicaciones móviles Android y IOS</b> 2013<br></p><br>

				<p><b>Cursos de Flash</b> 2011<br>
				Kinezis Art lab</p><br><br>
		</section>

		<section id="experiencia">
			<hr>
			<h1><i class="fa fa-briefcase" aria-hidden="true"></i> Experiencia</h1><br>
				<p class="tituloempresa"><b>Grupo Jaque Junio 2014 – Actual</b></p>
				<p> Diseñador Gráfico Web Sr.</p>
				<p>Lider proyecto, desarrollo de arte de páginas web, mailings, etc. Creación de material gráfico web, aprobación para salida de proyectos, trato directo con cliente y coordinación de equipo de trabajo.</p><br>

				<p class="tituloempresa"><b>Interalia Octubre 2013 – Junio 2014</b></p>
				<p> Diseñador Gráfico Web</p>
				<p>Reducción de tiempos de producción en desarrollo de campañas publicitarias web, mailings, banners, líder de proyecto de branding. Control y salida de proyectos bajo presión.</p><br>

				<p class="tituloempresa"><b>Opentec Febrero 2013 – Julio 2013</b></p>
				<p> Diseñador Gráfico Web</p>
				<p>Mediante la optimización de tiempos, aumento de producción de contenido e-learning para clients como: SEP, Cinepolis, Santander, entre otros.<br>
				Línea gráfica para cursos e-learning y publicidad interna.</p><br>

				<p class="tituloempresa"><b>Soluciones Integrales de Mercadeo Febrero 2012 – Agosto 2012</b></p>
				<p>Responsable de Área de Diseño</p>
				<p>A través de la iniciativa se logró la aprobación para crear una mejora en la imagen gráfica de la empresa.<br>
				Publicidad POP y gran formato.<br>
				Elaboración de imagen gráfica para clientes.</p><br>

				<p class="tituloempresa"><b>Centro de Diseño e Impresión UVM TLALPAN Agosto 2008 – Diciembre 2011</b></p>
				<p>Becaria Diseño Gráfico</p>
				<p>Mediante la optimización de tiempos, aumento de producción de salida de proyectos internos, publicidad y papelería interna.</p><br>
		</section>
		<footer>
			<hr>
			<h1>Intereses</h1>
			<ul>
				<li id="intereses"><i class="fa fa-music" aria-hidden="true"></i> Música   |</li>
				<li id="intereses"><i class="fa fa-bicycle" aria-hidden="true"></i> Andar en Bici   |</li>
				<li id="intereses"><i class="fa fa-diamond" aria-hidden="true"></i> Pequeña Empresa Zapatos   | </li>
				<li id="intereses"><i class="fa fa-plane" aria-hidden="true"></i> Viajar   | </li>
			</ul>
		</footer>
	</body>
</html>