@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: laChatte;
    src: url(font/la_Chatte_a_Maman.ttf);
}
  
body{
	max-width: 1280px;
	margin: 0 auto;
	height: auto;
	background: black;
	font-family: avenir;
	color: white;
	text-align: justify;
}

a{
	text-decoration: none;
	color: white;
}

h1{
	font-family: laChatte;
	color: white;
	letter-spacing: 3px;
	font-size: 2em;
	padding-top: 5%;
	color: #3FD5AE;
}

.tituloempresa{
	color: #3FD5AE;
}

hr{
	width: 100%;
	border-width:1px;	
    border-style:dotted;
    margin-top: 3%;
}


#intereses{
	display: inline;
}

#herramientas{
	list-style-type: none;
}

/*480*/
@media screen and (min-width: 480px){
	body{
		width: 480px;
		height: auto;
	}

header{
	background: url(images/slider.png) no-repeat;
	width: 480px;
	height: 344px;
	background-attachment: fixed;
	/*background-position: center;
	background-size: auto;*/

}

aside{
	width: 90%;
	height: auto;
	padding-left: 5%;
	padding-right: 5%;
	
}

section#educacion{
	width: 90%;
	height: auto;
	padding-left: 5%;
	padding-right: 5%;
	
}

section#experiencia{
	width: 90%;
	height: auto;
	clear: left;
	padding-left: 5%;
	padding-right: 5%;
}

footer{
	width: 90%;
	height: 100px;
	padding-left: 5%;
	padding-bottom: 5%;
}	
}

/*768*/
@media screen and (min-width: 768px){
	body{
		width: 768px;
		height: auto;
	}

header{
	background: url(images/slider.png) no-repeat;
	width: 100%;
	height: 544px;
	background-attachment: fixed;
	background-size: center;
}

aside{
	width: 44%;
	height: auto;
	float: left;
	padding-left: 4%;
	padding-right: 1%;
}

section#educacion{
	width: 44%;
	height: auto;
	float: left;
	padding-left: 4%;
	padding-right: 1%;
}

section#experiencia{
	width: 90%;
	height: auto;
	clear: left;
	padding-left: 5%;
}

footer{
	width: 90%;
	height: 100px;
	clear: left;
	padding-left: 5%;
	padding-bottom: 5%;
}	

}

/*1024*/
@media screen and (min-width: 1024px){
	body{
		width: 1024px;
		height: auto;
	}

header{
	background: url(images/slider.png) no-repeat;
	width: 100%;
	height: 544px;
	background-attachment: fixed;

}

aside{
	width: 44%;
	height: auto;
	float: left;
	padding-left: 4%;
	padding-right: 1%;
}

section#educacion{
	width: 45%;
	height: auto;
	float: left;
	padding-left: 4%;
	padding-right: 1%;
	
}

section#experiencia{
	width: 90%;
	height: auto;
	clear: left;
	padding-left: 5%;
}

footer{
	width: 90%;
	height: 100px;
	clear: left;
	padding-left: 5%;
	padding-bottom: 5%;
}	
#contacto{
	border-right: 1px dotted #ffffff;
}	
}



/*1280*/
@media screen and (min-width: 1280px){
	body{
		width: 1280px;
		height: auto;
	}

header{
	background: url(images/slider.png) no-repeat;
	height: 544px;
	background-attachment: fixed;
}

aside{
	width: 40%;
	height: auto;
	float: left;
	padding-left: 5%;
}

section#educacion{
	width: 45%;
	height: auto;
	float: left;
	padding-left: 5%;
}

section#experiencia{
	width: 90%;
	height: auto;
	clear: left;
	padding-left: 5%;
}

footer{
	width: 90%;
	height: 100px;
	clear: left;
	padding-left: 5%;
	padding-bottom: 5%;
}
#contacto{
	border-right: 1px dotted #ffffff;
}	

}
